<?php

/**
 * @file
 * Hide the submit button after clicked to prevent/reduce duplicate postings.
 *
 * Installation and update procedures are defined in this file
 */

/**
 * Implement hook uninstall
 */
function hide_submit_uninstall() {
  // Delete any variables that have been set.
  \Drupal::config('hide_submit.settings')->clear('hide_submit_method')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_css')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_abtext')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_atext')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_hide_css')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_hide_text')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_hide_fx')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_reset_time')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_indicator_style')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_spinner_color')->save();
  \Drupal::config('hide_submit.settings')->clear('hide_submit_spinner_lines')->save();
  \Drupal::state()->delete('hide_submit.settings');
  // Delete all the hide_submit variables and then clear the variable cache.
  global $conf;
  if (isset($conf)) {
    foreach (array_keys($conf) as $key) {
      // Find variables that have the module prefix.
      if (strpos($key, 'hide_submit') === 0) {
        Drupal::state()->delete($key);
      }
    }
  }
}
